[gd_scene load_steps=5 format=3 uid="uid://8e65ep6k6qh0"]

[ext_resource type="Script" path="res://objects/ball.gd" id="1_1i4t2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jf5fm"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_df1ji"]
radius = 9.0

[sub_resource type="SphereMesh" id="SphereMesh_btani"]

[node name="Ball" type="RigidBody2D"]
inertia = 5.0
physics_material_override = SubResource("PhysicsMaterial_jf5fm")
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_1i4t2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_df1ji")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(15, 15)
mesh = SubResource("SphereMesh_btani")
